{
  "name": "@marketplace/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test:categories": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/test/admin-categories.e2e.test.js .test-dist/test/public-categories.e2e.test.js",
    "test:businesses": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/test/seller-business.e2e.test.js .test-dist/test/public-businesses.e2e.test.js",
    "build": "nest build",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "test:api": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/test/environment.unit.test.js .test-dist/test/api.e2e.test.js",
    "prisma:validate": "prisma validate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "test:database": "tsx --test --test-concurrency=1 test/database.integration.test.ts",
    "test:auth": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/test/auth.e2e.test.js",
    "test:security": "tsc -p tsconfig.test.json && node --test --test-concurrency=1 .test-dist/test/roles.e2e.test.js .test-dist/test/resource-scope.e2e.test.js .test-dist/test/rate-limit.e2e.test.js"
  },
  "description": "API REST modular NestJS para PatziShop",
  "dependencies": {
    "@nestjs/common": "11.2.7",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.2.7",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/passport": "11.0.5",
    "@nestjs/platform-express": "11.2.7",
    "@nestjs/swagger": "11.4.7",
    "@nestjs/throttler": "6.7.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "cookie-parser": "1.4.7",
    "dotenv": "18.0.6",
    "helmet": "8.3.0",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "pg": "8.23.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.24",
    "@nestjs/testing": "11.2.7",
    "@types/bcrypt": "6.0.0",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "22.18.0",
    "@types/passport-jwt": "4.0.1",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "prisma": "7.10.0",
    "supertest": "7.3.1",
    "tsx": "4.23.15"
  }
}
